<?xml version="1.0" encoding="UTF-8"?>
<!--
English (United States)
-->
<translation>
    <item id="btn_search">
      <text>Search</text>
    </item>
	
	<!--Tabs-->
	<item id="tab_documentation">
      <text>Documentation</text>
    </item>
	<item id="tab_history">
      <text>History</text>
    </item>
	<item id="tab_errors">
      <text>Errors</text>
    </item>
	
	<!--Cards-->
	<item id="crd_todo">
      <text>To Do List</text>
    </item>
	<item id="crd_examples">
      <text>Examples</text>
    </item>
	<item id="crd_params">
      <text>Function Parameters</text>
    </item>
	<item id="crd_return">
      <text>Function Return</text>
    </item>
	<item id="crd_code">
      <text>Source Code</text>
    </item>
	
	<!--Errors-->
	<item id="err_commentblock">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERROR:</span><br>
The Comment Block structure was not informed or has errors.<br>
<span style='font-weight:bold'>ANSWER:</span><br>
In the installation folder, please search for the \REGEX folder and make sure that the Comment Block follows the same Regular Expression syntax rule defined in the <i>&lt;commentblock&gt;</i> tag.
]]>
	  </text>
	</item>
	
	<item id="err_param">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERROR:</span><br>
A Parameter was not informed correctly. The name, type and description must be separated by ,<br>
<span style='font-weight:bold'>ANSWER:</span><br>
In the installation folder, please search for the \REGEX folder and make sure that the Comment Block follows the same Regular Expression syntax rule defined in the <i>&lt;parameters&gt;</i> tag.
]]>
	  </text>
	</item>
	<item id="err_paramnotfound">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERROR:</span><br>
No Parameter was informed in the Comment Block. The Parameter Card will not be filled.<br>
<span style='font-weight:bold'>ANSWER:</span><br>
In the installation folder, please search for the \REGEX folder and make sure that the Comment Block follows the same Regular Expression syntax rule defined in the <i>&lt;parameters&gt;</i> tag.
]]>
	  </text>
	</item>
	
	<item id="err_return">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
The Return was not informed correctly. The name, type and description must be separated by ,<br>
<span style='font-weight:bold'>ANSWER:</span><br>
In the installation folder, please search for the \REGEX folder and make sure that the Comment Block follows the same Regular Expression syntax rule defined in the <i>&lt;return&gt;</i> tag.
]]>
	  </text>
	</item>
	<item id="err_returnnotfound">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
The Return was informed in the Comment Block. The Return Card will not be filled.<br>
<span style='font-weight:bold'>ANSWER:</span><br>
In the installation folder, please search for the \REGEX folder and make sure that the Comment Block follows the same Regular Expression syntax rule defined in the <i>&lt;return&gt;</i> tag.
]]>
	  </text>
	</item>
</translation>