<?xml version="1.0" encoding="UTF-8"?>
<!--
Spanish (Mexico)
-->
<translation>
    <item id="btn_search">
      <text>Búsqueda</text>
    </item>
	
	<!--Tabs-->
	<item id="tab_documentation">
      <text>Documentación</text>
    </item>
	<item id="tab_changesets">
      <text>Historia/text>
    </item>
	<item id="tab_errors">
      <text>Errores</text>
    </item>
	
	<!--Cards-->
	<item id="crd_todo">
      <text>Tareas Pendientes</text>
    </item>
	<item id="crd_examples">
      <text>Ejemplos</text>
    </item>
	<item id="crd_params">
      <text>Parámetros de la Función</text>
    </item>
	<item id="crd_return">
      <text>Retorno de la Función</text>
    </item>
	<item id="crd_code">
      <text>Codigo Fuente</text>
    </item>
	
	<!--Errors-->
	<item id="err_commentblock">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERROR:</span><br>
La Estructura del Bloque de Comentarios no fue informada o tiene errores.<br>
<span style='font-weight:bold'>RESPUESTA:</span><br>
En la carpeta de instalación, busque la carpeta \REGEX y asegúrese de que el Bloque de Comentarios siga la misma regla de sintaxis de expresión regular definida en la tag <i>&lt;commentblock&gt;</i>.
]]>
	  </text>
	</item>
	
	<item id="err_param">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERROR:</span><br>
Un Parámetro no fue informado correctamente. El nombre, tipo y descripción deben estar separados por,<br>
<span style='font-weight:bold'>RESPUESTA:</span><br>
En la carpeta de instalación, busque la carpeta \REGEX y asegúrese de que el Bloque de Comentarios siga la misma regla de sintaxis de expresión regular definida en la tag <i>&lt;parameters&gt;</i>.
]]>
	  </text>
	</item>
	<item id="err_paramnotfound">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERROR:</span><br>
No se informó ningún Parámetro en el Bloque de Comentarios. El Card de Parámetros no se llenará.<br>
<span style='font-weight:bold'>RESPUESTA:</span><br>
En la carpeta de instalación, busque la carpeta \REGEX y asegúrese de que el Bloque de Comentarios siga la misma regla de sintaxis de expresión regular definida en la tag <i>&lt;parameters&gt;</i>.
]]>
	  </text>
	</item>
	
	<item id="err_return">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
The Return was not informed correctly. The name, tipe and description must be separed by ,<br>
<span style='font-weight:bold'>RESPUESTA:</span><br>
En la carpeta de instalación, busque la carpeta \REGEX y asegúrese de que el Bloque de Comentarios siga la misma regla de sintaxis de expresión regular definida en la tag <i>&lt;return&gt;</i>.
]]>
	  </text>
	</item>
	<item id="err_returnnotfound">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
No se informó el Retorno en el Bloque de Comentarios. El Card de Retorno no se llenará.<br>
<span style='font-weight:bold'>RESPUESTA:</span><br>
En la carpeta de instalación, busque la carpeta \REGEX y asegúrese de que el Bloque de Comentarios siga la misma regla de sintaxis de expresión regular definida en la tag <i>&lt;return&gt;</i>.
]]>
	  </text>
	</item>
</translation>