<?xml version="1.0" encoding="UTF-8"?>
<!--
Brazilian Portuguese
-->
<translation>
    <item id="btn_search">
      <text>Procurar</text>
    </item>
	
	<!--Tabs-->
	<item id="tab_documentation">
      <text>Documentação</text>
    </item>
	<item id="tab_changesets">
      <text>Histórico</text>
    </item>
	<item id="tab_errors">
      <text>Erros</text>
    </item>
	
	<!--Cards-->
	<item id="crd_todo">
      <text>Tarefas Pendentes</text>
    </item>
	<item id="crd_examples">
      <text>Exemplos</text>
    </item>
	<item id="crd_params">
      <text>Parâmetros da Função</text>
    </item>
	<item id="crd_return">
      <text>Retorno da Função</text>
    </item>
	<item id="crd_code">
      <text>Código-Fonte</text>
    </item>
	
	<!--Errors-->
	<item id="err_commentblock">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
A Estrutura de Comentários não foi informada ou possui erros.<br>
<span style='font-weight:bold'>ANSWER:</span><br>
Dentro da pasta de instalação, procure pela pasta \REGEX e certifique-se de que o Bloco de Comentários segue a mesma regra da sintaxe de Expressão Regular definida na tag <i>&lt;commentblock&gt;</i>.
]]>
	  </text>
	</item>
	
	<item id="err_param">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
Um Parâmetro não foi informado corretamente. O nome, tipo e descrição deve estar separado por ,<br>
<span style='font-weight:bold'>RESPOSTA:</span><br>
Dentro da pasta de instalação, procure pela pasta \REGEX e certifique-se de que o Bloco de Comentários segue a mesma regra da sintaxe de Expressão Regular definida na tag <i>&lt;parameters&gt;</i>.
]]>
	  </text>
	</item>
	<item id="err_paramnotfound">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
Nenhum Parâmetro foi informado no Bloco de Comentários. O Card de Parâmetros não será preenchido.<br>
<span style='font-weight:bold'>RESPOSTA:</span><br>
Dentro da pasta de instalação, procure pela pasta \REGEX e certifique-se de que o Bloco de Comentários segue a mesma regra da sintaxe de Expressão Regular definida na tag <i>&lt;parameters&gt;</i>.
]]>
	  </text>
	</item>
	
	<item id="err_return">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
O Retorno não foi informado corretamente. O nome, tipo e descrição deve estar separado por ,<br>
<span style='font-weight:bold'>RESPOSTA:</span><br>
Dentro da pasta de instalação, procure pela pasta \REGEX e certifique-se de que o Bloco de Comentários segue a mesma regra da sintaxe de Expressão Regular definida na tag <i>&lt;return&gt;</i>.
]]>
	  </text>
	</item>
	<item id="err_returnnotfound">
	  <text>
<![CDATA[
<span style='font-weight:bold'>ERRO:</span><br>
O Retorno não foi informado no Bloco de Comentários. O Card de Retorno não será preenchido.<br>
<span style='font-weight:bold'>RESPOSTA:</span><br>
Dentro da pasta de instalação, procure pela pasta \REGEX e certifique-se de que o Bloco de Comentários segue a mesma regra da sintaxe de Expressão Regular definida na tag <i>&lt;return&gt;</i>.
]]>
	  </text>
	</item>
</translation>