<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='view-port' content='width = device-width, initial-scale = '1'>
		<meta checksum=''>
		<title>&nameArea&</title>
		<!-- CSS Bootstrap 4.0 -->
		<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>

		<!-- Customized XXX CSS files-->
		<link href='&fileProtocolArea&css/custom.css' rel='stylesheet'>
		<link href='&fileProtocolArea&css/custom-codebox.css' rel='stylesheet'>

		<!-- Fontawesome Icons -->
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin='anonymous'>
	</head>
	<body>
		<nav class='navbar navbar-expand-md navbar-dark bg-dark sticky-top'>
			<div class='collapse navbar-collapse' id='collapse_target'>
				<p></p><span class='navbar-text'>&nameArea& : &fileNameArea&</span>
			</div>
			<form class='form-inline my-2 my-lg-0'>
				<input id='myFilter' class='inp form-control mr-sm-2' type='search' placeholder='&Dic:btn_search&' aria-label='Search' autocomplete="off">
			</form>
			<ul id='myUL' class='list-group list-group-flush'>
				<span class='shadow bg-white rounded' style='max-height: 100px; overflow-y: hidden'>
					&searchArea&
				</span>
			</ul>
		</nav>
		<div id='wrapper'>
			<div id='page-content-wrapper'>
				<div class='container-fluid'>
					<nav aria-label='breadcrumb'>
						<ol class='breadcrumb'>
&breadcrumbArea&
						</ol>
					</nav>
					<div class='jumbotron'>
						<h1 class='display-4'>&nameArea&</h1>
					</div>
					<ul class='nav nav-tabs' id='myTab' role='tablist'>
						<li class='nav-item'>
							<a class='nav-link active' id='documentation-tab' data-toggle='tab' href='#documentation' role='tab' aria-controls='documentation' aria-selected='true'>&Dic:tab_documentation&</a>
						</li>
&HistoryTab&
						<li class='nav-item'>
							<a class='nav-link' id='errors-tab' data-toggle='tab' href='#errors' role='tab' aria-controls='errors' aria-selected='false'>&Dic:tab_errors&</a>
						</li>
					</ul>
					<div class='tab-content' id='myTabContent'>
						<div class='tab-pane fade show active' id='documentation' role='tabpanel' aria-labelledby='documentation-tab'> <!-- Documentation Tab Content Beginning -->
							<div class='jumbotron'>
								<h3 class='text-muted'>&fileNameArea&</h3>
&Doc:Observations&
							</div>
							
							<div class='alert alert-info' role='alert'>
								<h5 class='card-title' style='color:black'>&Dic:crd_todo&</h5>
&Doc:ToDoList&
							</div>
		
							<div class='card'>
								<div class='card-body'>
									<h5 class='card-title'>&Dic:crd_examples&</h5>
									<!--<p class='card-text custom-card-text' ><i>&SyntaxArea&</i></p>-->
&Doc:Examples&
								</div>
							</div>
							<p></p>
							<div class='card'>
								<div class='card-body'>
									<h5 class='card-title'>&Dic:crd_params&</h5>
&Doc:Param&
								</div>
							</div>
							<p></p>
							<div class='card'>
								<div class='card-body'>
									<h5 class='card-title'>&Dic:crd_return&</h5>
&Doc:Return&
								</div>
							</div>
							<p></p>
							<div class='card'>
								<div class='panel panel-default'>
									<div class='card-body'>
										<h5 class='card-title'>&Dic:crd_code&</h5>
									</div>
									<div class='panel-body codebox-panel'>
										<table class='codebox-table'>
&CodeBoxArea&
										</table>
									</div>
								</div>
							</div>
							<p></p>
						</div><!-- Documentation Tab Content End -->
						<div class='tab-pane fade' id='history' role='tabpanel' aria-labelledby='history-tab'><!-- History Tab Content Beginning-->
							<ul class='list-group list-group-flush'>
&HistoryArea&
							</ul>
						</div><!-- History Tab Content End -->
						<div class='tab-pane fade' id='errors' role='tabpanel' aria-labelledby='errors-tab'><!-- Errors Tab Content Beginning -->
&ErrorArea&
						</div><!-- Errors Tab Content End -->
					</div>
				</div>
			</div>
		</div>

		<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
		<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>
		<!--Hide em todos os itens da Searchbar ao carregar a página -->
		<script>
		$(document).ready(function() {
			$('.search-item').each(function() {
				$(this).hide();
			});
		});
		</script>
		<!--Highlight os itens filtrados na Searchbar -->
		<script>
		$('.inp').keyup(function() {
			var val = this.value;
			$('.search-item').each(function() {
				if (val == "" || $(this).text().toLowerCase().indexOf(val.toLowerCase()) == -1) {
					$(this).hide();
				} else {
					$(this).show();
					var nn = new RegExp('(' + val + ')', 'gi'),
						txt = $(this).text();
					if (val.replace(/\s/g, '') == '') {
						txt = txt.replace(new RegExp("<span class='highlight'>([\s\S]*?)</span>"), '$1');
						$(this).html(function(val, html) {
							return txt.split(',')[0]
						});
					} else {
						txt = txt.replace(nn, "<span class='highlight'>" + '$1' + "</span>");
						$(this).html(function(val, html) {
							return txt.split(',')[0]
						});
					}
				}
			})
		})
		</script>
	</body>
</html>	